appname = movie/backend
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


[dev]
defaultdb = root:123456@tcp(127.0.0.1:3306)/fyouku?charset=utf8&loc=Local


[prod]
defaultdb = root:123456@tcp(xxx.xxx.xxx.xxx:3306)/fyouku?charset=utf8&loc=Local
